repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.2.3
  hooks:
    - id: trailing-whitespace
    - id: check-json
    - id: check-yaml
    - id: detect-private-key
    - id: detect-aws-credentials
    - id: no-commit-to-branch
      args: [--branch, master]
    - id: pretty-format-json
      args: [--autofix]
      exclude: ^.terraform/.+
- repo: https://github.com/antonbabenko/pre-commit-terraform
  rev: v1.17.0
  hooks:
    - id: terraform_fmt
    - id: terraform_docs
