version: 0.2

env:
  parameter-store:
    TF_VAR_redshift_root_password: "/783569832862/redshift_root_password"
    TF_VAR_redshift_monitoring_db_encrypted_password: "/783569832862/redshift_monitoring/sni-dev/db_password_encrypted"
    TF_VAR_glue_username_for_main_redshift_dw: "/783569832862/glue_username_for_main_redshift_dw"
    TF_VAR_glue_password_for_main_redshift_dw: "/783569832862/glue_password_for_main_redshift_dw"
    TF_VAR_glue_password_for_sonardirect_database: "/783569832862/glue_password_for_sonardirect_database"
    TF_VAR_glue_username_for_sonardirect_database: "/783569832862/glue_username_for_sonardirect_database"
    TF_VAR_glue_password_for_sae_database: "/783569832862/glue_password_for_sae_database"
    TF_VAR_glue_username_for_sae_database: "/783569832862/glue_username_for_sae_database"
    TF_VAR_glue_password_for_sae2_database: "/783569832862/glue_password_for_sae2_database"
    TF_VAR_glue_username_for_sae2_database: "/783569832862/glue_username_for_sae2_database"
    TF_VAR_glue_password_for_start_database: "/783569832862/glue_password_for_start_database"
    TF_VAR_glue_username_for_start_database: "/783569832862/glue_username_for_start_database"
    TF_VAR_glue_dev_endpoint_sshpubkey: "/783569832862/glue_devendpoint/sshpubkey_dev"
    glue_scripts_git_repo: "/783569832862/glue_scripts_git_repo"
  variables:
    TARGET_ARTIFACT_BUCKET_NAME: "sni-p01-app-cdp-s3-artifact-store"
  git-credential-helper: yes

phases:
  pre_build:
    commands:
      - git clone "${glue_scripts_git_repo}" ../glue_scripts
      - terraform --version
      - tflint --version
      - aws --version
      - semtag --version
      - find . -name '*.sh' -exec shellcheck "{}" \; ## Checks that your bash code complies with best practices
      - find . -name '*.json' -exec jq '.' "{}" > /dev/null \; ## just checks that the JSON object is usable
      - find . -name '*.tf' -exec tflint "{}" \;
  build:
    commands:
      - echo ${CODEBUILD_SRC_DIR_modules}
      - echo ${CODEBUILD_SOURCE_REPO_URL}
      - mkdir modules
      - cp -R ${CODEBUILD_SRC_DIR_modules} ../sni-01-tf-modules/
      - terraform init -plugin-dir=/providers -no-color
      - terraform plan -no-color
      - terraform apply -auto-approve -no-color

